server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Assets classiques servis tels quels
  location ~* \.(png|jpg|jpeg|gif|svg|ico|css|js|map|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  # API proxy optionnel (si tu veux appeler /api côté nginx)
  # location /api/ {
  #   proxy_pass http://backend:4000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  # SPA fallback → renvoie index.html
  location / {
    try_files $uri /index.html;
  }
}
